
USER_ALREADY_EXISTS = "User already exists"
USER_EMAIL_ALREADY_EXISTS = "User with such email already exists"
REGISTRATION_FAILED = "User registration should have failed"
UNEXPECTED_STATUS_CODE = "Unexpected status code {status_code}. Response: {response}"
MISSING_FIELDS_MESSAGE = "Email, password and name are required fields"
USER_REGISTRATION_NOT_SUCCESSFUL = "User registration was not successful"
UNAUTHORIZED = "You should be authorised"
EMAIL_UPDATED_SUCCESSFULLY = "Email updated successfully"
LOGIN_SUCCESSFUL = "Login successful"
LOGIN_FAILED_INVALID_CREDENTIALS = "email or password are incorrect"
ORDER_CREATION_SUCCESS = "Order created successfully"
UNAUTHORIZED_ACCESS = "You should be authorised"
ORDER_CREATION_NO_INGREDIENTS = "Ingredient ids must be provided"
ORDER_CREATION_INVALID_INGREDIENTS = "Invalid ingredient id"